spring.application.name=Container Shipment Service

## Hibernate Setup
spring.jpa.hibernate.ddl-auto=update


#database configuration
spring.datasource.url=jdbc:h2:mem:shipment
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kn
spring.datasource.password=kn
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

#RabbitMQ settings
spring.rabbitmq.host=localhost
spring.rabbitmq.virtualhost=/
spring.rabbitmq.port=5672
spring.rabbitmq.username=kn
spring.rabbitmq.password=kn
#spring.rabbitmq.exchange=amq.fanout
#rabbitmq.queue=fanout.queue1
#rabbitmq.routingkey=shipment
#rabbitmq.reply.timeout=60000
#rabbitmq.concurrent.consumers=1
#rabbitmq.max.concurrent.consumers=1

spring.h2.console.settings.web-allow-others=true